[options]
admin_passwd = admin

; Database Connection (Aiven PostgreSQL)
db_host = pg-3a7c5a5c-pk7386510581-d69d.j.aivencloud.com
db_port = 10644
db_user = avnadmin
db_password = AVNS_GCeUnuCwo2f-_zXRFQx
db_name = defaultdb
sslmode = require

; Addons
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/custom-addons

; Logging
logfile = /var/log/odoo/odoo.log

; Reverse proxy (Render recommended)
proxy_mode = True

; Performance limits
limit_time_real = 1200
limit_time_cpu = 600
