[options]
admin_passwd = admin

addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/custom-addons

logfile = /var/log/odoo/odoo.log

proxy_mode = True
limit_time_real = 1200
limit_time_cpu = 600