[options]
; Admin password
admin_passwd = admin

; Database connection
db_host = pg-3a7c5a5c-pk7386510581-d69d.j.aivencloud.com
db_port = 10644
db_user = avnadmin
db_password = AVNS_GCeUnuCwo2f-_zXRFQx
db_name = defaultdb
sslmode = require

; Addons
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/custom-addons

; Logging
logfile = /var/log/odoo/odoo.log
logrotate = True

; Performance
workers = 2
max_cron_threads = 1

; Limits
limit_time_cpu = 300
limit_time_real = 600
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
